{
    "peter_griffin": {
        "transcript": "Oh, yeah, I'll be fine. I'll crank the heat, roll up the windows, and blast the lullaby channel. I'll be fine. Hey, listen, on a scale of 1 to 10, how bad is the bathroom situation up here? Like, 10 is a suite at the Four Seasons, and 1 is a tied-up raincoat sleeve at a party in your honor.",
        "audio_file": "test_griffin.wav"
    }
}